{
  "includeCoAuthoredBy": false,
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); dir=$(pwd | sed \"s|$HOME|~|\"); git_branch=$(git branch --show-current 2>/dev/null); git_dirty=$(git status --porcelain 2>/dev/null | head -1); git_info=\"\"; [ -n \"$git_branch\" ] && git_info=\"$git_branch\" && [ -n \"$git_dirty\" ] && git_info=\"$git_info*\"; model=$(echo \"$input\" | jq -r '.model.display_name // \"unknown\"'); echo \"$dir ${git_info:+($git_info) }| 🌱 $model\""
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true
  },
  "env": {
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-4.7",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-4.7",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-4.7"
  }
}
